TP1 Asen Boris Yamir/TP1 Asen Boris Yamir/MainWindow.xaml

<Window x:Class="TP1_Asen_Boris_Yamir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Asen_Boris_Yamir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Button x:Name="btnAceptar" Content="Enviar" HorizontalAlignment="Left" Margin="63,335,0,0" VerticalAlignment="Top" Width="74" Click="btnAceptar_Click"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="43,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbId" HorizontalAlignment="Left" Height="23" Margin="43,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbApellido" HorizontalAlignment="Left" Height="23" Margin="43,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblId" Content="Id: " HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="43,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.346"/>
        <Label x:Name="lblApellido" Content="Apellido: " HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurso" Content="Curso: " HorizontalAlignment="Left" Margin="43,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCurso" HorizontalAlignment="Left" Margin="43,277,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Atletismo</ComboBoxItem>
            <ComboBoxItem >Voley</ComboBoxItem>
            <ComboBoxItem>Futbol</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblAtletismo" Content="Atletismo: " HorizontalAlignment="Left" Margin="230,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVoley" Content="Voley: " HorizontalAlignment="Left" Margin="442,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFutbol" Content="Futbol: " HorizontalAlignment="Left" Margin="655,24,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxAtletismo" HorizontalAlignment="Left" Height="284" Margin="230,61,0,0" VerticalAlignment="Top" Width="195"/>
        <ListBox x:Name="lbxVoley" HorizontalAlignment="Left" Height="284" Margin="442,61,0,0" VerticalAlignment="Top" Width="197"/>
        <ListBox x:Name="lbxFutbol" HorizontalAlignment="Left" Height="284" Margin="655,61,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnExportarAtletismo" Content="Exportar" HorizontalAlignment="Left" Margin="290,356,0,0" VerticalAlignment="Top" Width="75" Click="btnExportarAtletismo_Click"/>
        <Button x:Name="btnExportarVoley" Content="Exportar" HorizontalAlignment="Left" Margin="502,356,0,0" VerticalAlignment="Top" Width="75" Click="btnExportarVoley_Click"/>
        <Button x:Name="btnExportarFutbol" Content="Exportar" HorizontalAlignment="Left" Margin="717,356,0,0" VerticalAlignment="Top" Width="75" Click="btnExportarFutbol_Click"/>
        <TextBlock x:Name="txblAteltismo" HorizontalAlignment="Left" Margin="269,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txblVoley" HorizontalAlignment="Left" Margin="482,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txblFutbol" HorizontalAlignment="Left" Margin="697,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
